amplify/backend/api/hrsystem/schema.graphql

type Employee @model {
  id: ID!
  fullName: String!
  email: String!
  designation: String!
  department: String!
  employmentType: String!
  age: Int
  address: String
  contact: String
  salary: Float
  rate: Float
  fixedRate: Float
  commission: Float
  joinDate: String
  image: S3Object
}

type Payroll @model @key(name: "byEmployee", fields: ["employeeId"]) {
  id: ID!
  hoursWorked: Float!
  bonus: Float!
  workedMonthYear: String
  employeeId: ID!
  employee: Employee @connection(fields: ["employeeId"])
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Department @model {
  id: ID!
  name: String!
}

type EmploymentType @model {
  id: ID!
  name: String!
  useSalary: Boolean
  useRate: Boolean
  useFixedRate: Boolean
  useCommission: Boolean
}
